{
  "name": "core-decorators.js",
  "description": "Library of ES2016 (ES7) JavaScript decorators inspired by languages that come with built-ins like @​override, @​deprecate, @​autobind, @​mixin and more! Works great with React/Angular/more!",
  "version": "0.11.2",
  "homepage": "https://github.com/jayphelps/core-decorators.js",
  "authors": [
    "Jay Phelps <hello@jayphelps.com>"
  ],
  "main": "core-decorators.js",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "override",
    "deprecated",
    "java",
    "annotations",
    "autobind",
    "react",
    "angular",
    "lodash",
    "mixin",
    "mixins"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "scripts",
  ]
}
