{
  "name": "core-decorators",
  "version": "0.20.0",
  "description": "Library of JavaScript stage-0 decorators (aka ES2016/ES7 decorators but that's not accurate!) inspired by languages that come with built-ins like @​override, @​deprecate, @​autobind, @​mixin and more! Works great with React/Angular/more!",
  "main": "lib/core-decorators.js",
  "module": "es/core-decorators.js",
  "jsnext:main": "es/core-decorators.js",
  "typings": "./index.d.ts",
  "files": [
    "es",
    "lib",
    "src",
    "README.md",
    "LICENSE",
    "index.d.ts"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf lib && babel --out-dir lib src && cross-env BABEL_ENV=es babel --out-dir es src",
    "build-bower": "babel-node scripts/build-bower.js",
    "prebuild-tsc": "rimraf built",
    "build-tsc": "tsc --outDir lib",
    "clean": "rimraf lib es built",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayphelps/core-decorators.js.git"
  },
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "override",
    "deprecated",
    "java",
    "annotations",
    "autobind",
    "react",
    "angular",
    "lodash",
    "mixin",
    "mixins"
  ],
  "author": "Jay Phelps <hello@jayphelps>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayphelps/core-decorators.js/issues"
  },
  "homepage": "https://github.com/jayphelps/core-decorators.js",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.73",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "camelcase": "^4.1.0",
    "chai": "^3.5.0",
    "cross-env": "^5.0.0",
    "glob": "^7.1.1",
    "global-wrap": "^2.0.0",
    "interop-require": "1.0.0",
    "lodash": "4.17.5",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "sinon": "2.1.0",
    "sinon-chai": "^2.9.0",
    "typescript": "^2.3.3"
  }
}
