<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>垂直居中</title>
    <style>
      div {
        border: 1px solid black;
        width: 400px;
        height: 200px;
      }

      .div1 {
        line-height: 200px;
      }

      .div2 {
        position: relative;
      }

      .div3 {
        display: flex;
        align-items: center;
      }

      .div4 {
        position: relative;
      }

      .div5 {
        display: table-cell;
        vertical-align: middle;
      }

      .child2 {
        position: absolute;
        top: 50%;
        margin-top: -50px;
        width: 200px;
        height: 100px;
        background-color: blanchedalmond;
      }

      .child3 {
        width: 200px;
        height: 100px;
        background-color: blanchedalmond;
      }

      .child4 {
        position: absolute;
        top: 50%;
        width: 200px;
        height: 100px;
        transform: translateY(-50%);
        background-color: blanchedalmond;
      }

      .child5 {
        width: 200px;
        height: 100px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <span>纯文字类内容居中</span>
    </div>

    <div class="div2">
      <div class="child2">
        固定高度,父元素设置相对定位，子元素设置绝对定位，标签通过margin实现自适应居中
      </div>
    </div>
    <div class="div3">
      <div class="child3">
        万能flex
      </div>
    </div>
    <div class="div4">
      <div class="child4">
        父元素设置`相对定位`，子元素设置`绝对定位`，通过`transform`实现居中
      </div>
    </div>
    <div class="div5">
      <div class="child5">
        
      </div>
    </div>
  </body>
</html>
